<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>f_band_window</title>
</head>
<style>
	body{text-align: center; width: 100%; overflow-x:hidden; margin-top: 25px}
	
	p {
		color: #f2f2f2;
	}

	/* unvisited link */
	a:link {
    	color: #f2f2f2;
		text-decoration: none;
	}

	/* visited link */
	a:visited {
    	color: #f2f2f2
	}

	/* mouse over link */
	a:hover {
    	color: #c1c1c1;
	}

	/* selected link */
	a:active {
    	color: #f2f2f2;
	}

	/*epk div*/
	.epk {
		display: block;
		margin-left:  auto;
		margin-right: auto;
	}

	.epk img:hover {
		w-webkit-filter: blur(5px);
  		-moz-filter: blur(5px);
  		-o-filter: blur(5px);
  		-ms-filter: blur(5px);
		filter: blur(5px);	  
	}
</style>
<body>
	<p style="font-size: 4.5vw; margin-top: 75px">Mr. Carnivore is a Cleveland-based indie-rock band... we do not practice butchery<br></p>
	<div class="epk">
		<a href=""><img src="../Images/EPK_Button_us.png" style="height: 12%;width: 12%" alt="mrcarnivore_EPK"></a>
	</div>
		<img src="../Images/BandPage_Pat.png" style="width: 70vw; margin-top: 25px; margin-bottom: 25px" alt="MrCarnivoreBand_Pat">
	<img src="../Images/BandPage_Joe.png" style="width: 70vw; margin-top: 25px; margin-bottom: 25px" alt="MrCarnivoreBand_Joe">
	<img src="../Images/BandPage_Blaster.png" style="width: 70vw; margin-top: 25px; margin-bottom: 25px" alt="MrCarnivoreBand_JoeSobek">
	<img src="../Images/BandPage_Pockets.png" style="width: 70vw; margin-top: 25px; margin-bottom: 25px" alt="MrCarnivoreBand_PatHakos">
</body>
</html>
