<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>f_store_window</title>
</head>

<style>
/*VIDEO CSS Start*/
.video-container {
	position:relative;
	width:95%;
	margin: 0 auto;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
	margin-bottom: 25px;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
/*VIDEO CSS End*/

table {
	width: 100%;
	/*border: 0;
	margin-top: 50px;*/
	margin-bottom: 50px;
	text-align: center;
}

table img {
 	height: auto;
	width: 30%;
}

table tr th {
	height: auto;
	width: 50%;
	color: #f2f2f2;
	font-size: 4vw;
	background-color: #f2f2f2;
}
	
a:Hover {opacity: .5;}

</style>
	
<body style="margin: 0 auto; overflow-x: hidden; background-color: #333">
	
	<!--StartList/BuyTable-->
	<table>
		<tr>
			<th><img style="-webkit-filter: invert(1);filter: invert(1);" src="../Images/Icons/Buy/Buy.png" alt="MrCarnivore_Buy"></th>
			<th><img style="-webkit-filter: invert(1);filter: invert(1);" src="../Images/Icons/Listen/Listen.png" alt="MrCarnivore_Listen" ></th>
		</tr>
		<tr style="background-color: #F2F2F2">
					<td>
					<!--<a href="#" target="_blank"><img src="../Images/Icons/Buy/Apple.png" alt="MrCarnivore_Apple"></a>-->
					<a href="https://play.google.com/store/music/album/Mr_Carnivore_Blue_Light?id=Bkmki7d56vbdcckkgappgel3kkm&hl=en" target="_blank"><img src="../Images/Icons/Buy/Google.png" alt="MrCarnivore_Google"></a>
					<a href="https://itunes.apple.com/us/artist/mr-carnivore/1336658129" target="_blank"><img src="../Images/Icons/Listen/AppleMusic.png" alt="MrCarnivore_Applemusic"></a>
					<a href="https://www.amazon.com/s/ref=ntt_srch_drd_B07938ZPF7?ie=UTF8&field-keywords=Mr.%20Carnivore&index=digital-music&search-type=ss" target="_blank"><img src="../Images/Icons/Buy/Amazon.png" alt="MrCarnivore_Amazon"></a>		
					</td>
					<td>
					<a href="https://open.spotify.com/artist/0Wtcowp1bMaZgijeUJ1DBn?si=l3xOGbApTBSgjYdqzFvDjQ" target="_blank"><img src="../Images/Icons/Listen/Spotify.png" alt="MrCarnivore_Spotify"></a>
					<!--<a href="#" target="_blank"><img src="../Images/Icons/Listen/Deezer.png" alt="MrCarnivore_Deezer"></a>-->
					<a href="https://soundcloud.com/mrcarnivore" target="_blank"><img src="../Images/Icons/Listen/SoundCloud.png" alt="MrCarnivore_SoundCloud"></a>
					<a href="https://www.youtube.com/channel/UCgQuLRedkxCFrA2-oHgZHsw" target="_blank"><img src="../Images/Icons/Listen/YouTube.png" alt="MrCarnivore_youtube"></a>
					</td>
		</tr>
	</table>
	<!--EndList/BuyTable-->	

	<div style="width: 80%; margin: 50px auto;">
		<!--START SoundClound-->
		<iframe style="margin-top: 25px" width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/558947463&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
		<!--END SoundCloud-->
	</div>	

	<!--START YouTube Videos-->
	<div class="video-container">
		<!--Hot Air Balloon-->
		<iframe src="https://www.youtube.com/embed/1c3R20SGHaM?rel=0" frameborder="0" allowfullscreen></iframe>
	</div>
	<!--END YouTube Videos-->

</body>
</html>
