<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Video</title>
</head>

<style>
/*VIDEO CSS Start*/
.video-container {
	position:relative;
	width:90%;
	margin: 0 auto;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
    margin-bottom: 75px;
    margin-top: 50px;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
/*VIDEO CSS End*/

table {
	width: 100%;
	/*border: 0;
	margin-top: 50px;*/
	margin-bottom: 50px;
	text-align: center;
}

table img {
 	height: auto;
	width: 30%;
}

table tr th {
	height: auto;
	width: 50%;
	color: #f2f2f2;
	font-size: 4vw;
	background-color: #f2f2f2;
}
	
a:Hover {opacity: .5;}

</style>
	
<body style="margin: 0 auto; overflow-x: hidden; background-color: #333">

    <!--START YouTube Videos-->
    
    <!--COVIDEO Old Dog-->
	<div class="video-container">
        <iframe src="https://www.youtube.com/embed/ZQtMRno3yUU?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>

    <!--COVIDEO Missing the War-->
    <div class="video-container">    
        <iframe src="https://www.youtube.com/embed/J_o6rmoaJfE?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>

	<!--Paradise-->
    <div class="video-container"> 
        <iframe src="https://www.youtube.com/embed/49_jjNKbPaw?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>

    <!--Hot Air Balloon-->  
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/1c3R20SGHaM?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>

	<!--END YouTube Videos-->

</body>
</html>
